html {
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    overflow-x: hidden;
    margin: 10%;
    margin-top: 0;
    padding: 1%;
}

/* Cards */
.card {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 14em;
    padding: 1em;

    /* Center */
    margin-left: auto;
    margin-right: auto;

    /* Flex Vertical Align */
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(15px);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: default;
    transform: scale(1.01);
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #212529;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
    }

    .card {
        width: 80%;
        height: 30em;
        padding: 1em;
    }
}